% TU Delft Beamer template
% Author: Maarten Abbink
% Delft University of Technology
% March 2014
% Version 2.0
% Based on original version 1.0 of Carl Schneider
\documentclass{beamer}
\usepackage[english]{babel}
\usepackage{calc}
\usepackage[absolute,overlay]{textpos}
\usepackage{color}
\usepackage{subfig}
\beamertemplatenavigationsymbolsempty



\mode<presentation>{\usetheme{tud}}
\long\def\/*#1*/{}

\title[ICCP]{Quantum point contact simulations}
%\subtitle
\institute[TU Delft]{Delft University of Technology}
\author{Bas Nijholt and Serwan Asaad}
\date{\today}


% Define the title of each inserted pre-subsection frame
\newcommand*\titleSubsec{Next Subsection}
% Define the title of the "Table of Contents" frame
\newcommand*\titleTOC{Outline}

% define a symbol which can be removed if you don't need it
\newcommand{\field}[1]{\mathbb{#1}}
\newcommand{\Zset}{\field{Z}}

\begin{document}

{
% remove the next line if you don't want a background image
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{images/background-titlepage.jpg}}%
\setbeamertemplate{footline}{\usebeamertemplate*{minimal footline}}
\frame{\titlepage}
}

{\setbeamertemplate{footline}{\usebeamertemplate*{minimal footline}}
\begin{frame}\frametitle{\titleTOC}
	\tableofcontents
\end{frame}
}

\section{Quantum Point Contact }
\subsection{Scattering theory}

\begin{frame}\frametitle{Scattering theory}
	\begin{definition}
    
    	Set of incoming and outgoing waves at the leads.
          \begin{equation} 
             \psi_L=\psi_{inc}^i + \Sigma_j r_{ji} \psi_{L,out} + \Sigma_k \beta_{ki} \psi_{L,ev}
          \end{equation} 
          
          \begin{equation} 
             \psi_R= \Sigma_j t_{ji} \psi_{R,out} + \Sigma_k \alpha_{ki} \psi_{L,ev}
          \end{equation} 
        

	\end{definition}
       % \begin{center}
       % 	\includegraphics[width=5cm]{images/leads.png}
       % \end{center}
        \begin{center}
        	\includegraphics[width=5cm]{images/scattering.png}
        \end{center}
\end{frame}

\begin{frame}\frametitle{Quantum Point Contact}
\begin{itemize}
\item Electrons travel from source to drain.
\item Electrons experience potential barrier in the center
\item Resulting in reflection and transmission
\end{itemize}


\begin{figure}
\centering
\parbox{5cm}{
\includegraphics[width=5cm]{images/qpc.png}
\caption{Experimental set-up.}
\label{fig:2figsA}}
\qquad
\begin{minipage}{5cm}
\includegraphics[width=5cm]{images/plot2.png}
\caption{Simulated potential barrier}
\label{fig:2figsB}
\end{minipage}
\end{figure}


\end{frame}

\section{Transfer Matrix Method}

\subsection{Discretize system}
\begin{frame}\frametitle{Discretize system}
	We separate the system into discrete points
        \begin{center}
        	\includegraphics[width=5cm]{images/Lattice_1.jpg}
        \end{center}
\end{frame}
\begin{frame}\frametitle{Discretize system}
	We view each column as a single wavefunction
    \begin{center}
    $\psi_n(y)$
    \end{center}
        \begin{center}
        	\includegraphics[width=5cm]{images/Lattice_2.jpg}
        \end{center}
        
\end{frame}

\subsection{Tight-binding Hamiltonian}
\begin{frame}\frametitle{Tight-binding Hamiltonian}
	\begin{definition}
    A tight-binding Hamiltonian only takes neighbours into account\\
    The tight-binding Hamiltonian used in our simulations is given by:
    	\begin{equation}
        	H= 
            \begin{bmatrix}
            	\mu_1 &	t \\
                t & 	\mu_2 & t\\
                & t & \mu_3 & \ddots \\
                & & \ddots & \ddots & t \\
                & & & t & \mu_N
            \end{bmatrix}
        \end{equation}
    \end{definition}
    
\end{frame}


\subsection{Transfer Matrix}

\begin{frame}\frametitle{Transfer Matrix}

	\begin{definition}
		A transfer matrix T operates as follows:
        \begin{equation}
        	\begin{pmatrix}
  				\psi_{n+1}\\
  				t\;\psi_{n}
            \end{pmatrix} = T 
        	\begin{pmatrix}
  				\psi_{n}\\
  				t\; \psi_{n-1}
            \end{pmatrix}
        \end{equation}
        
        with 
        
        \begin{equation}
          T = \begin{pmatrix}
            t^{-1}H & -1 \\ 
            t & 0
          \end{pmatrix}
        \end{equation}
        Transfer matrices can be multiplied with each other
        
	\end{definition}
\end{frame}

\begin{frame}\frametitle{Matching conditions}
 \begin{itemize}
 \item Plane waves in the left lead $\Psi_L$ and right lead $\Psi_R$
 \item Transfer matrices $T_i$ in scattering region can be calculated
 \item Apply matching condition:
 \end{itemize}
 

        
          \begin{equation}
              \Psi_R = \prod_{i=1} T_i \Psi_L = T_{tot} \Psi_L
          \end{equation}
 \begin{itemize}
\item Grouping waves together we end up with a system of equations
 \end{itemize}
          \begin{equation}
              \begin{pmatrix}
                  U_{R,out} | U_{R,ev} | -T_{tot}\cdot U_{out} | -T_{tot}\cdot U_{ev} 
              \end{pmatrix}
              \begin{pmatrix}
                  t \\ \alpha \\ r \\ \beta
               \end{pmatrix}
               = T_{tot} \cdot U_{in}
          \end{equation}

\end{frame}

\begin{frame}\frametitle{Transmission, Reflection, and Conductance}
For each mode $i$ the sum of transmissions and reflections must add up to unity:
\begin{equation}
\sum_{j=1}^N |r_{i j}|^2 + |t_{i j}|^2 = 1
\end{equation}
The conductance of the system is then given by Landauers formula:
\begin{equation}
G = G_0 \sum_{i, j} |t_{ij}|^2
\end{equation}
\end{frame}

\subsection{Results}
\begin{frame}\frametitle{Results}

Transfer matrix method shows expected behaviour\\
\vspace{10 mm}
However...
\pause
\vspace{10 mm}
\textcolor{red}{\Large Transfer matrix blows up after $\pm 20$ iterations!}


\begin{figure}
\centering
\parbox{5cm}{
\includegraphics[width=5cm]{images/explosion.jpg}

\label{fig:2figsA}}
\qquad
\begin{minipage}{5cm}
\includegraphics[width=5cm]{images/explosion.jpg}

\label{fig:2figsB}
\end{minipage}
\end{figure}

\end{frame}








\begin{frame}\frametitle{Results}

Transfer matrix method shows expected behaviour\\

\textcolor{red}{\Large Transfer matrix blows up after $\pm 20$ iterations!}

\begin{itemize}
\item Plot of $\sum_{j=1}^N |r_{i j}|^2 + |t_{i j}|^2 = 1$ as a function of length of the system.
\end{itemize}

\begin{center}
\includegraphics[width=7cm]{images/error_1.png}
\end{center}
\end{frame}



\section{Scattering Matrix Method}
\begin{frame}\frametitle{Scattering Matrix Method}
\begin{itemize}
\item Cause: eigenvalues of transfer matrices have different values
\begin{itemize}
	\item Resulting elements behave exponentially
\end{itemize}
\item Solution: transform transfer matrices into scattering matrices
\begin{itemize}
\item All eigenvalues in scattering matrices have unity magnitude
\item No exponential behaviour!
\end{itemize}
\item Scattering matrices transform incoming waves into outgoing waves
\item Downsides of scattering matrices:
\begin{itemize}
\item Scattering matrices are multiplied in a complex way
\item Must transform transfer matrix to scattering matrix at every step
\end{itemize}

\end{itemize}
\end{frame}

\section{Results}
\begin{frame}
\begin{center}
{\Huge Results}
\end{center}
\end{frame}

\begin{frame}\frametitle{Quantized conductance}
Conductance is quantized according to the number of modes available
\begin{itemize}
 \item Depends on chemical potential $\mu$ of leads
\end{itemize}

\begin{figure}
\centering
\parbox{5cm}{
\includegraphics[width=5cm]{images/results_qpc.png}
\caption{Our simulation.}
\label{fig:2figsA}}
\qquad
\begin{minipage}{5cm}
\includegraphics[width=5cm]{images/qpc2.png}
\caption{Experiment $^1$}
\label{fig:2figsB}
\end{minipage}
\end{figure}

\footnote{B J van Wees, H van Houten, C W J Beenakker, J G Wdhamson, L P Kouwenhoven, D van der Marel, and C T Foxon, \emph{Phys Rev Lett 60}, 848 (1988)}
\end{frame}



\begin{frame}\frametitle{Optimization}

\begin{enumerate}
  \item Transfer matrix method
  	\begin{enumerate}
      \item (+) Easy implementation
      \item (+) Fast algorithm
      \item (-) Error grows exponentially
  	\end{enumerate}
    
  \item Scattering matrix method
    \begin{enumerate}
    	\item (+) Very stable
    	\item (-) Slow algorithm
  	\end{enumerate}
\end{enumerate}
\pause
Best of both worlds: \\
\begin{itemize}
\item $<3$ Scatter matrix + $<3$ Transfer matrix
\item Speed up of 2.5x \\
\item C++ (401 lines of code, 6.40s) and Python (160 lines, 5.01s)
\item $\mathrm{L\!\!^{{}_{\scriptstyle A}} \!\!\!\!\!\;\; T\!_{\displaystyle E} \! X}$ presentation (341 lines of code)
\end{itemize}

\end{frame}

\end{document}